@import '@fontsource/roboto/300.css'
@import '@fontsource/roboto/400.css'
@import '@fontsource/roboto/500.css'
@import '@fontsource/roboto/700.css'

*
  margin: 0
  padding: 0

html
  overflow: scroll

#root
  max-width: 100vw
  background-color: #f1f1f1
  min-height: 100vh
